<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		
		* html ul li {
		  float: left;
		}
		* html ul li a {
		 
		}
		ul {
		  border-bottom: 1px solid #000;
		  list-style: none;
		  margin: 0;
		  padding: 0;
		  width: 150px;
		  background-color: #FF7E00;
		}
		ul li {
		  position: relative;
		  
		}
		ul li a {
		  display: block;
		  border: 1px solid #000;
		  border-bottom: 1px;
		  padding: 5px 10px;
		  text-decoration: none;
		  color: #000000;
		  font-family: Tahoma, Helvetica, Arial, sans-serif;
		  font-size: 14px;
		  font-weight: bold;
		}
		li ul {
		  display: none;
		  left: 149px;
		  position: absolute;
		  top: 0;
		  background-color: #FFDD00;
		  
		}
		li:hover ul {
		  display: block;
		}

		li:hover  {
		  background-color: #ffff99;
		}
	</style>
</head>
<body>
<ul>
  <li>
    <a href="#">PSİXOLOGİYA</a>   </li>
  <li>
    <a href="#">KOUÇ</a>
  </li>
  <li>
    <a href="#">NLP ^</a>
    <ul>
      <li>
        <a href="#">NLP PRACTITION</a>
      </li>
      <li>
        <a href="#">MASTER</a>
      </li>
    </ul>
  </li>
</ul>
	
</body>
</html>